<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#main{
			width: 1000px;
			height: 800px;
			overflow: hidden;
		}
		div[class*=div]{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			animation:run 2s infinite ease-in alternate;
			float: left;
		}
		@keyframes run{
			from{
				margin-top: 0px;
			}
			to{
				margin-top: 400px;
			}
		}
		div.div1{
			background-color: #0000FF;
		}
		div.div2{
			background-color:aqua;
			animation-delay:.1s;
		}
		div.div3{
			background-color: #0000FF;
			animation-delay: .2s;
		}
		div.div4{
			background-color: aqua;
			animation-delay: .3s;
		}
		div.div5{
			background-color: #0000FF;
			animation-delay: .4s;
		}
		
	</style>
</head>
	<div id="main">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>

	</div>

<body>
</body>
</html>
