<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
		}
		footer,header{
			width: 100%;
			height: 80px;
			background-color: #333333;
			clear: both;
		}
		.clear{
			float: left;
			width: 100%;
		}
		.left{
			float: left;
			margin-left: -100%;
			width:200px;
			height: 400px;
			background-color: #00FFFF;
		}
		.center{
			margin: 0 200px;
			height: 400px;
			background-color: silver;
		}
		.right{

			width: 200px;
			height: 400px;
			margin-left: -200px;
			float: left;
			background-color: #00FFFF;
		}
		
	</style>
</head>
<body>
	<header>页眉</header>
	<div class="clear">
		<div class="center">
		主区域
		</div>
	</div>
	<div class="left">
	左区域
	</div>
	<div class="right">	
	右区域	
	</div>
	<footer>页脚</footer>
</body>
</html>
