<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
		}
		footer,header{
			width: 100%;
			height: 80px;
			background-color: #333333;
		}
		.clear{
			padding: 0 200px;
		}
		.left{
			position: relative;
			left: -200px;
			float: left;
			margin-left: -100%;
			width:200px;
			height: 400px;
			background-color: #00FFFF;
		}
		.center{
			float: left;
			width: 100%;
			height: 400px;
			background-color: silver;
		}
		.right{
			position: relative;
			right: -200px;
			width: 200px;
			height: 400px;
			margin-left: -200px;
			float: left;
			background-color: #00FFFF;
		}
		.clear::after{
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<header>页眉</header>
	<div class="clear">
		<div class="center">
		主区域
		</div>
		<div class="left">
		左区域
		</div>
		<div class="right">	
		右区域	
		</div>
	</div>
	<footer>页脚</footer>
</body>
</html>
