<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		p{
			text-align: center;
		}
		span{
			position: absolute;
			background-color: #00FFFF;
			text-align: center;
			left: 0;
			right: 0;
			left: 50%;
			transform: translate(-50%);
		}
		#div1{
			width: 100px;
			height: 100px;
			background-color: #0000FF;
			margin: 0 auto;
		}
		#div2{
			width: 100px;
			height: 100px;
			background-color: #0000FF;
			float: left;
			top:100px;
			position: relative;
			left: 50%;
			transform: translate(-50%);
		}
		
	</style>
</head>
<body>
	<div id="div1"></div>

	<h1>h1</h1>
	<p>p</p>
	<span >span</span>
	<div id="div2"></div>
</body>
</html>
